*{
    margin: 0;
    padding: 0;
}

header{
    background-color: #3EECAC;
    background-image: linear-gradient(270deg, #3EECAC 0%, #EE74E1 100%);
    height: 10vh;

}

.principal{
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
    text-align: center;
    padding: 15px;
}

.nav-item:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 770px) {
    .nav-item{
        background-color: #ee74e2af ;
        font-weight: bold;
    }
}

main{
    background-color: #3EECAC;
    background-image: linear-gradient(270deg, #3EECAC 0%, #EE74E1 100%);
    min-height: 82vh;
}




/*para acomodar el tamaño de las imagenes en las cards*/
.cards{
    display: flex;
    gap: 2rem 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    padding: 0!important;
    margin: 5;
}

.card-body{
    background-color: #AA076B;
}

.card-t{
    color: #e5d9e0 !important;
    text-shadow: 0.1em 0.1em 0.2em black;
}


.card-footer{
    background: linear-gradient(#d43597 0%,#b1548d);
} 

.card:hover {
    transform: scale(1.1);
}

.card-img-top{
    height: 10rem;
    object-fit: cover;
}


/* para acomdar mensaje contact*/
.needs-validation{
    padding-top: 5rem;
    max-width: 800px;
    margin: auto;
}

/* para acomdar la tabla*/
.container-tablas{
    padding-top: 2rem;
    max-width: 800px;
    margin: auto;
    padding-bottom: 4rem;
}

.table1{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    border-collapse: separate;
    border: rgb(150, 11, 168) 5px solid; 
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.903);
}

#table2{
    display: flex;
    flex-direction: column;
    border-collapse: separate;
    border: rgb(150, 11, 168) 5px solid; 
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.903);
}

th{
    padding: 0.5rem;
}

td{
    width: 300px;
    padding: 0.5rem;
    text-align: center;
    background-color: #EE74E1;
}

.titulo-tabla{
    width: 300px;
    padding: 0.5px 0px 0.5px 0px;
    text-align: center;
    background-color: #EE74E1;
}


/*para acomodar el tamaño card details*/
#card-Details{   
    padding: 0.5rem;
    max-width: 50rem;
    background-color: #ec8be2;
    border: #AA076B solid;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.903);
}

.card-tit{
    font-size: 20px;
    font-weight: bold;
    color: #AA076B;
    text-align: center;
    padding: 0.5rem;
}


/* Para dar formato del footer*/
footer{
    background-color: #3EECAC;
    background-image: linear-gradient(270deg, #3EECAC 0%, #EE74E1 100%);
    display: flex;
    justify-content: space-between;
    height: 8vh;
}

i{
    font-size: 30px;
    color: #AA076B;
    padding: 5px 5px 5px 15px;
    gap: 3rem;
}

#footer-text{
    font-size: 20px;
    font-weight: bold;
    color: #AA076B;
    padding-right: 30px;
    gap: 3rem;
    margin: 0;
}

@media only screen and (max-width: 400px) {
    #footer-text{
        font-size: 15px;
        font-weight: bold;
        color: #AA076B;
        padding-right: 30px;
        gap: 3rem;
        margin: 0;
    }

    i{
        font-size: 20px;
        color: #AA076B;
        padding: 5px 5px 5px 15px;
        gap: 3rem;
    }
}